<?xml version="1.0" encoding="utf-8"?>
<!-- Per-app language picker (Android 13+ system settings). -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="tr" />
    <locale android:name="ar" />
    <locale android:name="ru" />
    <locale android:name="tk" />
    <locale android:name="fa" />
</locale-config>
